page rediraction php






<?php
session_start();
include "db_conn.php";

if(isset($_POST['submit'])) {
    $username = $_POST['username'];
    $password = $_POST['password'];

    $sql = "SELECT * FROM register WHERE username='$username' ";
    $result = $conn->query($sql);

    if ($result && $result->num_rows > 0) {
        $user = $result->fetch_assoc();
        if (password_verify($password, $user['password'])) {
            $_SESSION['username'] = $username;
            $category = $user['category'];
            if ($category == "1") {
                header("Location: ./home.php");
                exit;
            } else if ($category == "0") {
                header("Location: ./user.php");
                exit;
            }
        } else {
            echo "<script>alert('Invalid password. Please try again.');</script>";
        }
    } else {
        echo "<script>alert('User not found. Please register.');</script>";
    }
    $conn->close();
}
?>
