page rediraction php






<?php
session_start();
include "db_conn.php";

if(isset($_POST['submit'])) {
    $username = $_POST['username'];
    $password = $_POST['password'];

    $sql = "SELECT * FROM register WHERE username='$username' ";
    $result = $conn->query($sql);

    if ($result && $result->num_rows > 0) {
        $user = $result->fetch_assoc();
        if (password_verify($password, $user['password'])) {
            $_SESSION['username'] = $username;
            $category = $user['category'];
            if ($category == "1") {
                header("Location: ./home.php");
                exit;
            } else if ($category == "0") {
                header("Location: ./user.php");
                exit;
            }
        } else {
            echo "<script>alert('Invalid password. Please try again.');</script>";
        }
    } else {
        echo "<script>alert('User not found. Please register.');</script>";
    }
    $conn->close();
}
?>






<?php
include "db_conn.php"; 

$sql = "SELECT r.username, r.email, r.category, u.login_logout 
        FROM register r 
        INNER JOIN users u ON r.username = u.username";

$result = $conn->query($sql);

$user_details = array();
if ($result && $result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        $user_details[] = array(
            'username' => $row['username'],
            'email' => $row['email'],
            'category' => ($row['category'] == 1 ? "Admin" : "User"),
            'login_status' => ($row['login_logout'] == 1 ? "Logged In" : "Logged Out")
            
        );
    }
}

$conn->close();
?>






///db conection

<?php
$servername = "your_host";
$username = "your_username";
$password = "your_password";
$dbname = "your_database";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);

// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
echo "Connected successfully";

// Close the connection
mysqli_close($conn);
?>
